# simple-server

./: .gitignore  README.md  build.gradle
src/main/java/com/simple/context/: Context.java
src/main/java/com/simple/handler/: Handler.java
src/main/java/com/simple/http/: HttpInitializer.java  HttpMethod.java  HttpServerHandler.java
src/main/java/com/simple/router/: Handler.java  Router.java
src/main/java/com/simple/server/: HttpInitializer.java  HttpServerHandler.java  Server.java  SimpleServer.java
src/test/java/com/simple/router/: RouterTest.java
src/test/java/com/simple/server/: ServerTest.java
