plugins {
    id 'java'
}

group 'com.simple'
version '0.0.1'

repositories {
    mavenCentral()
}
// 版本管理
def hutoolVersion = "5.7.22"
def junitVersion = "5.8.2"

dependencies {
    implementation "cn.hutool:hutool-log:$hutoolVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}